<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2017-01-04T01:45:46.96"
   xmp:CreateDate="2017-01-04T01:45:46.96"
   xmp:MetadataDate="2024-12-16T12:47:49-06:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T7i"
   tiff:Orientation="8"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/30"
   exif:ShutterSpeedValue="4906891/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-4/3"
   exif:MaxApertureValue="4125/1000"
   exif:MeteringMode="5"
   exif:FocalLength="18/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="88104193/32768"
   exif:FocalPlaneYResolution="88104193/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-01-04T01:45:46.96"
   aux:SerialNumber="272071025730"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/4-5.6 IS STM"
   aux:LensID="4158"
   aux:LensSerialNumber="000008258e"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="510/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.1"
   exifEX:LensModel="EF-S18-55mm f/4-5.6 IS STM"
   photoshop:DateCreated="2017-01-04T01:45:46.96"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="DCE50FECA8C960CB068EB2A7F2E155EA"
   xmpMM:OriginalDocumentID="DCE50FECA8C960CB068EB2A7F2E155EA"
   xmpMM:InstanceID="xmp.iid:34b1ca82-5cf1-40e9-9a00-7c2b3ebd1254"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Auto"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34b1ca82-5cf1-40e9-9a00-7c2b3ebd1254"
      stEvt:when="2024-12-16T12:47:49-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.0.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
