<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2017-01-04T01:45:56.49"
   xmp:CreateDate="2017-01-04T01:45:56.49"
   xmp:MetadataDate="2025-02-15T13:01:59-06:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T7i"
   tiff:Orientation="8"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="160"
   exif:ExposureBiasValue="-4/3"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="55/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="88104193/32768"
   exif:FocalPlaneYResolution="88104193/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-01-04T01:45:56.49"
   aux:SerialNumber="272071025730"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/4-5.6 IS STM"
   aux:LensID="4158"
   aux:LensSerialNumber="000008258e"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="130/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.1"
   exifEX:LensModel="EF-S18-55mm f/4-5.6 IS STM"
   photoshop:DateCreated="2017-01-04T01:45:56.49"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="23E04E0B3B0722E9B3A3FC19F762C787"
   xmpMM:OriginalDocumentID="23E04E0B3B0722E9B3A3FC19F762C787"
   xmpMM:InstanceID="xmp.iid:7a827aff-2b77-4d39-9343-8448e7597f81"
   dc:format="image/x-canon-cr2"
   crd:CameraProfile="Camera Auto"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>160</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0978059-d980-48b8-8ac9-df8438e57176"
      stEvt:when="2024-12-16T12:48:05-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.0.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a827aff-2b77-4d39-9343-8448e7597f81"
      stEvt:when="2025-02-15T13:01:59-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
